{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GIKAS1S\\MSSQLSERVER01;Database=QuanLyKhachSan;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}